[gd_scene load_steps=19 format=2]

[ext_resource path="res://wood.jpg" type="Texture" id=1]
[ext_resource path="res://farmhouse_obj.obj" type="ArrayMesh" id=2]
[ext_resource path="res://tree-3165684_960_720.png" type="Texture" id=3]
[ext_resource path="res://trees.png" type="Texture" id=4]
[ext_resource path="res://fog.jpg" type="Texture" id=5]
[ext_resource path="res://hangar/grass-84622_960_720.jpg" type="Texture" id=6]
[ext_resource path="res://ship_only.tscn" type="PackedScene" id=7]
[ext_resource path="res://handman_lowpoly_waving.tscn" type="PackedScene" id=8]
[ext_resource path="res://NewFPS.tscn" type="PackedScene" id=9]
[ext_resource path="res://Area_greed.gd" type="Script" id=10]
[ext_resource path="res://ambiant-cinematic-drone-main-10526.mp3" type="AudioStream" id=11]

[sub_resource type="PanoramaSky" id=6]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 6 )
background_sky_custom_fov = 73.8
background_energy = 3.5
ambient_light_color = Color( 0.333333, 0.333333, 0.333333, 1 )
ambient_light_sky_contribution = 0.47
fog_enabled = true
fog_color = Color( 0.666667, 0.690196, 0.713726, 1 )
fog_sun_amount = 0.41
fog_depth_enabled = false
fog_depth_begin = 79.3
fog_depth_curve = 1.23114
fog_transmit_curve = 1.6245
fog_height_min = -1562.3
fog_height_curve = 0.933033

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 2, 2, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.236859, 0.22978, 0.233762 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.433643, 0.901085, 0, -0.901085, 0.433643, 0.0889996, 0.725379, 1.0182 )
light_energy = 3.182

[node name="Ground" type="CSGBox" parent="."]
transform = Transform( 1.07362, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
width = 5.58482
height = 0.0361583
depth = 4.20533
material = SubResource( 7 )

[node name="handman_lowpoly_waving" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 1.11996, 0.0208762, -0.481979 )

[node name="Farmhouse" type="Spatial" parent="."]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.377721, 0.0201544, 0.993551 )

[node name="farmhouse_obj" type="MeshInstance" parent="Farmhouse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4039, -3.72529e-09, 4.52285 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="farmhouse_obj2" type="MeshInstance" parent="Farmhouse"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.4635, -3.72529e-09, -115.86 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="farmhouse_obj3" type="MeshInstance" parent="Farmhouse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5943, -3.72529e-09, 4.30048 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="farmhouse_obj4" type="MeshInstance" parent="Farmhouse"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -83.1832, -3.72529e-09, -51.1493 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="farmhouse_obj5" type="MeshInstance" parent="Farmhouse"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 81.1809, -3.72529e-09, -110.544 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="forest" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.98862, 0.663576, 0.00359011 )

[node name="CSGBox2" type="CSGBox" parent="forest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.8002e-11, -1.56929e-10 )
width = 0.0212498
height = 4.83061
depth = 4.17722
material = SubResource( 5 )

[node name="CSGBox3" type="CSGBox" parent="forest"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 7.89265e-25, 1, -2.98209, -2.13006, 9.2951e-08 )
width = 0.0212498
height = 6.41723
depth = 4.17722
material = SubResource( 5 )

[node name="CSGBox4" type="CSGBox" parent="forest"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 7.89265e-25, 1, -3.00543, 2.07951, -9.10554e-08 )
width = 0.0212498
height = 6.40723
depth = 4.17722
material = SubResource( 5 )

[node name="CSGBox5" type="CSGBox" parent="forest"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -5.95782, 9.8002e-11, -1.56929e-10 )
width = 0.0212498
height = 4.83061
depth = 4.17722
material = SubResource( 5 )

[node name="tree" type="Spatial" parent="."]
transform = Transform( 0.895112, 0, -0.599247, 0, 1.07534, 0, 0.67002, 0, 0.800564, 0.328082, 0.0667368, -1.4339 )

[node name="CSGBox2" type="CSGBox" parent="tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="tree7" type="Spatial" parent="."]
transform = Transform( -0.79594, 0, 0.702315, 0, 1.07534, 0, -0.785259, 0, -0.711867, 0.449252, 0.128385, 1.36302 )

[node name="CSGBox2" type="CSGBox" parent="tree7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree7"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="tree2" type="Spatial" parent="."]
transform = Transform( 1.04614, 0, 0, 0, 1.06107, 0, 0, 0, 1, -1.99663, 0.0667368, -1.14543 )

[node name="CSGBox2" type="CSGBox" parent="tree2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree2"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="tree3" type="Spatial" parent="."]
transform = Transform( 1.09871, 0, 0, 0, 1.15372, 0, 0, 0, 1, 2.03047, 0.0667368, -1.14543 )

[node name="CSGBox2" type="CSGBox" parent="tree3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree3"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="tree4" type="Spatial" parent="."]
transform = Transform( 1.1428, 0, 0, 0, 1.09065, 0, 0, 0, 1, -1.99663, 0.0667368, -1.14543 )

[node name="CSGBox2" type="CSGBox" parent="tree4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree4"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="tree5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01919, 0, 1.27469 )

[node name="CSGBox2" type="CSGBox" parent="tree5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree5"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="tree6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06431, 0, 1.18444 )

[node name="CSGBox2" type="CSGBox" parent="tree6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.305232, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="tree6"]
transform = Transform( -4.37114e-08, 0, 0.305232, 0, 1, 0, -1, 0, -1.33421e-08, 0, 0.33007, 0 )
width = 1.05181
height = 1.46523
depth = 0.0194073
material = SubResource( 4 )

[node name="NewFPS" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 1.12509, 0.109101, 0.31595 )

[node name="hangar2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.11342, 0.406266, 0 )

[node name="SceneSwitcher" type="Spatial" parent="."]
transform = Transform( 0.394437, 0, 0, 0, 0.621726, 0, 0, 0, 0.402804, 1.13179, 0.151231, -0.495328 )

[node name="Area" type="Area" parent="SceneSwitcher"]
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="SceneSwitcher/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22637e-08, 6.87351e-09, 1.6009e-08 )
shape = SubResource( 8 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SceneSwitcher"]
stream = ExtResource( 11 )
autoplay = true
