[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.960784, 0.905882, 0.541176, 1 )
sky_horizon_color = Color( 0.937255, 0.937255, 0.847059, 1 )
ground_bottom_color = Color( 0.211765, 0.207843, 0.156863, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0417668, 0, 0, 0, 1.78186, 0, 0, 0 )
width = 5.09064
height = 1.5662
depth = 1.84947
